" Maintainer: Integralist

set background=dark
hi clear
if exists('syntax_on')
  syntax reset
endif
let g:colors_name='hart-foundation'

hi Normal guifg=#eebbdd ctermfg=218 guibg=#111111 ctermbg=233 gui=NONE cterm=NONE
hi Comment guifg=#7c6f64 ctermfg=242 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi Constant guifg=#d6bbfe ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi String guifg=#b37575 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Character guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Number guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Boolean guifg=#d65d0e ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Float guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Identifier guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Function guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Statement guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Conditional guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Repeat guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Label guifg=#afc8df ctermfg=152 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Operator guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Keyword guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Exception guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreProc guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Include guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Define guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Title guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Macro guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi PreCondit guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Type guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StorageClass guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Structure guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Typedef guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Special guifg=#afc8df ctermfg=152 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi SpecialComment guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MoreMsg guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Error guifg=#ec3c4e ctermfg=203 guibg=NONE ctermbg=NONE gui=bold,reverse cterm=bold,reverse
hi Todo guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=bold,italic cterm=bold,italic
hi Underlined guifg=#ffffff ctermfg=231 gui=underline cterm=underline
hi Cursor guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
hi ColorColumn guifg=NONE ctermfg=NONE guibg=#504945 ctermbg=239 gui=NONE cterm=NONE
hi CursorLineNr guifg=#7c6f64 ctermfg=242 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi SignColumn guifg=NONE ctermfg=NONE guibg=#111111 ctermbg=233 gui=NONE cterm=NONE
hi Conceal guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi CursorColumn guifg=NONE ctermfg=NONE guibg=#282828 ctermbg=235 gui=NONE cterm=NONE
hi CursorLine guifg=NONE ctermfg=NONE guibg=#32302f ctermbg=236 gui=NONE cterm=NONE
hi Directory guifg=#afc8df ctermfg=152 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi DiffAdd guifg=#111111 ctermfg=233 guibg=#ffaefa ctermbg=219 gui=NONE cterm=NONE
hi DiffChange guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi DiffDelete guifg=#111111 ctermfg=233 guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi DiffText guifg=#111111 ctermfg=233 guibg=#ffaefa ctermbg=219 gui=NONE cterm=NONE
hi ErrorMsg guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi VertSplit guifg=#3c3836 ctermfg=237 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Folded guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi FoldColumn guifg=NONE ctermfg=NONE guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi IncSearch guifg=#689d6a ctermfg=71 guibg=#665c54 ctermbg=59 gui=NONE cterm=NONE
hi LineNr guifg=#504945 ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi MatchParen guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi NonText guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi Pmenu guifg=#eebbdd ctermfg=218 guibg=#3c3836 ctermbg=237 gui=NONE cterm=NONE
hi PmenuSel guifg=#111111 ctermfg=233 guibg=#e1b0b0 ctermbg=181 gui=NONE cterm=NONE
hi PmenuSbar guifg=NONE ctermfg=NONE guibg=#665c54 ctermbg=59 gui=NONE cterm=NONE
hi PmenuThumb guifg=NONE ctermfg=NONE guibg=#eebbdd ctermbg=218 gui=NONE cterm=NONE
hi Question guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi QuickFixLine guifg=#111111 ctermfg=233 guibg=#ffaefa ctermbg=219 gui=NONE cterm=NONE
hi Search guifg=#111111 ctermfg=233 guibg=#eebbdd ctermbg=218 gui=NONE cterm=NONE
hi SpecialKey guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellBad guifg=#ec3c4e ctermfg=203 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi SpellCap guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellLocal guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi SpellRare guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLine guifg=#eebbdd ctermfg=218 guibg=#504945 ctermbg=239 gui=NONE cterm=NONE
hi StatusLineNC guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi StatusLineTerm guifg=#eebbdd ctermfg=218 guibg=#504945 ctermbg=239 gui=NONE cterm=NONE
hi StatusLineTermNC guifg=#504945 ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLine guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineSel guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TabLineFill guifg=NONE ctermfg=NONE guibg=#111111 ctermbg=233 gui=NONE cterm=NONE
hi Terminal guifg=#eebbdd ctermfg=218 guibg=#111111 ctermbg=233 gui=NONE cterm=NONE
hi Visual guifg=NONE ctermfg=NONE guibg=#504945 ctermbg=239 gui=NONE cterm=NONE
hi VisualNOS guifg=#504945 ctermfg=239 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WarningMsg guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WildMenu guifg=#111111 ctermfg=233 guibg=#e1b0b0 ctermbg=181 gui=NONE cterm=NONE
hi EndOfBuffer guifg=#111111 ctermfg=233 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSError guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctDelimiter guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctBracket guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSPunctSpecial guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstant guifg=#d6bbfe ctermfg=183 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstBuiltin guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSString guifg=#b37575 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSCharacter guifg=#b37575 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSNumber guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSBoolean guifg=#d65d0e ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncBuiltin guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFunction guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSFuncMacro guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameter guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSParameterReference guifg=#afc8df ctermfg=152 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSMethod guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSField guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSProperty guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConstructor guifg=#8ec07c ctermfg=108 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSConditional guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSRepeat guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLabel guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeyword guifg=#d79921 ctermfg=172 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordFunction guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSKeywordOperator guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSOperator guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSException guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSType guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTypeBuiltin guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStructure guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariable guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSVariableBuiltin guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSText guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSStrong guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSEmphasis guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSUnderline guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTitle guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSLiteral guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSURI guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTag guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi TSTagDelimiter guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlArg guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlBold guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi htmlEndTag guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH1 guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH2 guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH3 guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH4 guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH5 guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlH6 guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlItalic guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi htmlLink guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi htmlSpecialChar guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlSpecialTagName guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTag guifg=#afc8df ctermfg=152 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagN guifg=#d65d0e ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTagName guifg=#d65d0e ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi htmlTitle guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBlockquote guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownBold guifg=#fabd2f ctermfg=214 guibg=NONE ctermbg=NONE gui=bold cterm=bold
hi markdownCode guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeBlock guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownCodeDelimiter guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH1 guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH2 guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH3 guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH4 guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH5 guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownH6 guifg=#eebbdd ctermfg=218 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingDelimiter guifg=#d65d0e ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownHeadingRule guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownId guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDeclaration guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownIdDelimiter guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownItalic guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=italic cterm=italic
hi markdownLinkDelimiter guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownLinkText guifg=#e1b0b0 ctermfg=181 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownListMarker guifg=#d65d0e ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownOrderedListMarker guifg=#d65d0e ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownRule guifg=#665c54 ctermfg=59 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi markdownUrl guifg=#b37575 ctermfg=138 guibg=NONE ctermbg=NONE gui=underline cterm=underline
hi WhichKey guifg=#ff47b3 ctermfg=205 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeySeperator guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyGroup guifg=#d65d0e ctermfg=166 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi WhichKeyDesc guifg=#689d6a ctermfg=71 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterAdd guifg=#b37575 ctermfg=138 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterChange guifg=#ffaefa ctermfg=219 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi GitGutterDelete guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=NONE cterm=NONE
hi debugPc guifg=NONE ctermfg=NONE guibg=#ffffff ctermbg=231 gui=NONE cterm=NONE
hi debugBreakpoint guifg=#ffffff ctermfg=231 guibg=NONE ctermbg=NONE gui=reverse cterm=reverse
